############################################################
#                                                          #
#             Configuration file for xstarter              #
#                                                          #
############################################################

[Main]

# List of paths that should be visited by xstarter when
# searching for executables.
# Use , (comma) to separate items.
# You can use environment variables, e.g. $PATH
# ~ (tilde) can be used as a shortcut for the user's home directory.
# Default value: $PATH
dirs = $PATH

# Name of the terminal emulator used by xstarter when not run
# from the terminal.
# Default value: xterm
terminal = xterm

# Use Emacs-like bindings to control xstarter
# C-n Move down the list
# C-p Move up the list
# C-g Quit
# C-d Delete entered character
# C-w Delete entire query
# C-o Open selected application in terminal (defined by "terminal" variable above)
# Default value: true
emacs_bindings = true

# If set to true, applications that were recently
# opened, will be favoured and may appear at
# the top of the results.
# Default value: true
recent_apps_first = true

# Number of characters that need to be entered
# in order to trigger search.
# Default value: 1
min_query_len = 1

# If set to true, keys 1-9 can be used to run
# an application from the list.
# Default value: true
numeric_shortcuts = true

# If true, xstarter will cache application paths to a file.
# The cache file will speed up the startup of xstarter.
# Default value: true
use_cache = true

# If "use_cache" variable is set to true, a cache file is used.
# "auto_cache_refresh" set to true forces cache to be automatically
# refreshed when it becomes stale (i.e. when any of the directories
# specified in the "dirs" variable is newer than the cache).
# Default value: true
auto_cache_refresh = true

# Allow splitting search query into multiple chunks separated by spaces.
# Default value: true
allow_spaces = true

[Colors]
# All colors should be provided in hex format. Whether those colors work
# might depend on system settings and will only work on some terminals
# (e.g. urxvt).

# Background color of the selected item.
# Default value: f44336
selected = f44336
