###################################
# Configuration file for xstarter #
n###################################

[Main]
# List of paths that should be visited by xstarter
# when searching for executables.
# Use , (comma) to separate items.
# Make sure the are no spaces between paths.
# You can use environment variables, e.g. $PATH
# Default value: $PATH
dirs = $PATH

# Name of the terminal emulator used by xstarter when not run
# from the terminal.
# Default value: xterm
terminal=xterm

# Use Emacs-like bindings to control xstarter
# C-n Move down the list
# C-p Move up the list
# C-c Quit
# C-d Delete entered character
# C-w Delete entire query
# C-v Move down entire page (PageDown)
# M-v Move up entire page (PageUp) - only some terminals
# Default value: true
emacs_bindings = true

# If set to true, applications that were recently
# opened, will be favoured and may appear at
# the top of the results.
# Default value: true
recent_apps_first = true

# Number of characters that need to be entered
# in order to trigger search.
# Default value: 1
min_query_len = 1

# If set to true, keys 1-9 can be used to run
# an application from the list.
# Default value: true
numeric_shortcuts = true
